<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
   
    header {
      background-color: #009080;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
   
    nav {
      background-color: #30D5C8;
      padding: 10px;
    }
   
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
   
    nav ul li {
      display: inline;
    }
   
    nav ul li a {
      color: #333;
      padding: 10px;
      text-decoration: none;
    }
   
    section {
      margin-bottom: 20px;
    }
   
    footer {
      background-color: #009080;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Website</h1>
  </header>
 
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="image.html">Image</a></li>

    </ul>
  </nav>
 
  <section>
    <h2>Home</h2>
   
    <p>Welcome to my website's Home page.</p>
    <img src="namangaimage2.jpg" alt="Namanga Forest">
  </section>
  
   
   
 
  <footer>
    &copy; 2023 My Website. All rights reserved.
  </footer>
</body>
</html>